{
  "name": "clothing-store",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "ant-design-vue": "^1.7.8",
    "cookie-parser": "^1.4.6",
    "cookie-universal-nuxt": "^2.2.2",
    "cookieparser": "^0.1.0",
    "core-js": "^3.25.3",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "node-sass": "^8.0.0",
    "nuxt": "^2.15.8",
    "vee-validate": "^3.1.0",
    "vue": "^2.7.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-lodash": "^2.1.2",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/router": "^1.7.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "dropzone": "^5.2.0",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "sass-loader": "^10.4.1",
    "script-loader": "^0.7.2"
  }
}
